# semantic

./: pom.xml
src/main/java/: JenaService.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/org/example/semanticspring/: SemanticSpringApplication.java
src/main/resources/: application.properties
src/test/java/org/example/semanticspring/: SemanticSpringApplicationTests.java
